:root {
    --navyblue: #2E2F42;
    --slate: #434455;
    --iris: #4D5AE5;
    --cloud: #F4F4FD;
    --white: #FFF;
    --ocean: #404BBF;
    --cornflower: #E7E9FC;
    --grey: rgba(46, 47, 66, 0.70);
    --lightslate: #8E8F99;
    --green: #31D0AA;
    --navyblue-modal: rgba(46, 47, 66, 0.40);
    --dairy: #FCFCFC;
}

body {
    color: var(--slate);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--white);
    border-bottom: 1px solid var(--cornflower);
    margin: 0;

}

.list {
    list-style-type: none;
}

.heading-tw {
    color: var(--navyblue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.heading-th {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.link {
    text-decoration: none;
}


/* Base styles for mobile devices */
.container {
    min-width: 320px;
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;
}

/* Tablet styles */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Desktop styles */
@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header section*/


.page-header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-nav {
    display: flex;
    align-items: center;
}

.page-nav-list {
    position: relative;
    display: flex;
    gap: 40px;
}

@media only screen and (max-width: 767.98px) {
    .page-nav-list{
        display: none;
  }
}

.header-btn {
    min-width: 40px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    stroke: var(--navyblue);

    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 200ms;
}

@media not (hover: hover) {
    .header-btn:active {
        background-color: var(--cloud);
        transition-delay: 0;
    }
}

.nav-link {
    position: relative;
}

.link-logo {
    color: var(--iris);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.034em;

    padding-top: 26px;
    padding-bottom: 24px;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
}

.logo-web {
    color: var(--navyblue);
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.034em;
    text-transform: uppercase;
}

.link-top {
    display: block;
    color: var(--navyblue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-top:hover,
.link-top:focus {
    color: var(--ocean);
}

.studio {
    position: relative;
    color: var(--ocean);
}

.studio::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    bottom: -1px;
}

.portfolio {
    position: relative;
    color: var(--ocean);
}

.portfolio::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    width: 66px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
    bottom: -1px;
}

@media only screen and (max-width: 767.98px) {
    .link-contact {
        display: none;
    }
}

.contact {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.contact:hover,
.contact:focus {
    color: var(--ocean);
}

@media only screen and (min-width: 768px) {
    .header-btn {
        display: none;
    }
    .link-logo {
        margin-right: 120px;
    }
    .page-nav-list {
        margin-right: auto;
    }
    .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .contact {
        display: flex;
        font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        font-style: normal;
    }
    .link-contact {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

}

@media only screen and (min-width: 1158px) {
    .link-logo {
        margin-right: 76px;
    }
    .contact {
        display: block;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .link-contact {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}



/* STUDIO */
/* Hero section (1) */

.hero {
    background-color: var(--navyblue);
    background-image: linear-gradient(var(--grey), var(--grey)), 
        url('../images/people_office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 188px 0;
    margin: 0 auto;
    max-width: 1440px;
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(var(--grey), var(--grey)),
                          url('../images/people-office@2x.jpg');
    }
}

.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 48px;
    min-width: 320px;
}

.h-hero {
    color: var(--white);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px
}

.button-hero {
    background-color: var(--iris);
    color: var(--white);
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
    background-color: var(--ocean);
}

/* Modal window */

.backdrop {
    background: var(--navyblue-modal);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 408px;
    padding: 72px 24px 24px 24px;
    min-height: 584px;
    border-radius: 4px;
    background-color: var(--dairy);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 
        0px 1px 3px 0px rgba(0, 0, 0, 0.12), 
        0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
}

.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--cornflower);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--ocean);
    fill: var(--white);
    border: none;
}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon:hover,
.modal-btn-icon:focus {
    fill: var(--white);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

/* MODAL FORM STYLES */

.modal-paragraph {
    color: var(--navyblue);
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
}

.label-field {
    margin-bottom: 8px;
}

.modal-label {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate);

    display: block;
    margin-bottom: 4px;
}

.modal-field {
    position: relative;
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    padding-right: 38px;

    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--iris);
}

.modal-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--navyblue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.modal-input:focus + .modal-input-icon {
    fill: var(--iris);
}

.label-field-comm {
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--navyblue-modal);
    border: 1px solid var(--navyblue-modal);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
    color: var(--navyblue-modal);
} 

.modal-comment:focus {
    border-color: var(--iris);
}

.check-agreement {
    margin-bottom: 24px;
}

.check-agree {
    display: block;
    color: var(--lightslate);
    font-size: 12px;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-check {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    fill: transparent;

    border-radius: 2px;
    border: 1px solid var(--navyblue-modal);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked + .check-agree > .modal-check {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
}

input[type="checkbox"]:focus-visible + .check-agree > .modal-check {
    border: 1px solid var(--ocean);
} 

.check-agree-link {
    color: var(--iris);
    transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-agree-link:focus {
    outline: 1px solid var(--ocean);
    border-radius: 2px;
}

.send-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 95px;
    margin-right: 96px;
}

.send-btn:focus {
    outline: 1px solid var(--ocean);
    outline-offset: -2px;
    background-color: var(--ocean);
}



/* Future Studio Section (2) mob-edit*/

.futures-list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
    padding: 96px 0;
}

.futures-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
}

@media only screen and (max-width: 1157.98px) {
    .futures-icons {
        display: none;
    }
}

.futures-item {
    display: flex;
    max-width: 396px;
    flex-direction: column;
    gap: 8px;
}

.heading-futures {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.05em;
}

.paragraph-futures {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .futures-list {
        display: flex;
        max-width: 768px;
        flex-direction: row;
        justify-content: flex-end;
        gap: 72px 24px;
        flex-wrap: wrap;
        padding: 96px 0;
    }
    .futures-item {
        max-width: 356px;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 1158px) {
    .futures-list {
        flex-wrap: nowrap;
        max-width: 1128px;
        padding: 120px 0;
        justify-content: space-between;
        gap: 24px;
        flex-shrink: 0;
    }
    .futures-item {
        display: flex;
        max-width: 264px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    .heading-futures {
        color: var(--navyblue);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
    .paragraph-futures {
        color: var(--slate);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}


/* Doing section (3)*/

@media only screen and (max-width: 1157.98px) {
    .doing-section {
        display: none;
    }
}

.doing-item {
    width: calc((100% - 48px) / 3);
}

.doing-section {
    padding-bottom: 120px;
}

.doing-list {
    display: flex;
    gap: 24px;
}


/* Team section (4) */

.team {
    background-color: var(--cloud);
    max-width: 428px;
    margin: 0 auto;
    padding: 96px 0;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;


    /* display: flex;
    gap: 24px; */
}

.worker {
    display: flex;
    max-width: 264px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;

    /* width: calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.worker-card {
    padding: 32px 0;
    width: 264px;
}

.worker-card .heading-th {
    text-align: center;
    margin-bottom: 8px;
}

.worker-card .paragraph {
    text-align: center;
}

.paragraph {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.worker-sotial-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 8px;
}

.worker-sotial { 
    display: flex;
    width: 40px;
    height: 40px;
 }

.sotial-icons {
    fill: var(--cloud)
}

.sotial-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sotial-link:hover,
.sotial-link:focus {
    background-color: var(--ocean); 
}

@media only screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }
    .team {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .team {
         max-width: 1158px;
    }
}

/* Customers section */

.customers-section {
    padding: 96px 0;
}

.customer-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 396px;
    gap: 72px 16px;
}
.customers-item {
    max-width: calc((100% - 16px) / 2);
    height: 88px;
}

.customer-link {
    width: 100%;
    height: 100%;
    padding: 16px 40px;
    border: 1px solid var(--lightslate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lightslate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.customer-link:hover,
.customer-link:focus {
    border-color: var(--ocean);
    color: var(--ocean);
}

.customer-icon {
    width: 110px;
    height: 56px;
    fill: currentColor;
}

@media only screen and (min-width: 768px) {
    .customer-icon {
        width: 104px;
  }
  .customers-item {
      max-width: calc((100% - 2*16px) / 3);
  }
  .customer-list {
      display: flex;
      flex-wrap: wrap;
      max-width: 768px;
      gap: 72px 24px;
      justify-content: center;
  }
}

@media only screen and (min-width: 1158px) {
    .customer-icon {
        width: 104px;
  }
  .customers-item {
      min-width: calc((100% - 5*24px) / 6);
  }
  .customer-list {
      max-width: 1158px;
      display: flex;
      justify-content: center;
      gap: 24px;
      flex-wrap: nowrap;
  }
  .customer-link {
    padding: 16px 32px;
  }
}


/* PORTFOLIO */
/* Portfolio filter */

.portfolio-filters {
    padding: 48px 0;
}

.filter {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    font-family: "Roboto", sans-serif;
    color: var(--iris);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    background-color: var(--cloud);
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 
      0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.portfolio-but {
    display: inline-flex;
    max-width: 428px;
    gap: 16px 24px;
    flex-wrap: wrap;
    padding-bottom: 48px;
}

/* Portfolio section Cards */

.cards {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
}

.cards-heading {
    color: var(--navyblue);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-card {
    display: flex;
    max-width: 396px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
}

.card-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
                0px 1px 1px rgba(46, 47, 66, 0.16), 
                0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-wrapper {
    position: relative;
    overflow: hidden;
}

.wrapper-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    background-color: var(--iris);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .wrapper-text,
.card-link:focus .wrapper-text {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

@media only screen and (min-width: 768px) {
    .portfolio-filters {
        padding: 64px 0 96px 0;
    }
    .portfolio-but {
        display: flex;
        max-width: 768px;
        gap: 24px;
        flex-wrap: nowrap;
        justify-content: center;
        padding-bottom: 64px;
    }
    .cards {
        max-width: 768px;
        display: flex;
        gap: 72px 24px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .portfolio-card {
        max-width: 356px;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-but {
        max-width: 1158px;
        padding-bottom: 72px;
    }
    .portfolio-filters {
        padding: 96px 0 120px 0;
    }
    .cards {
        max-width: 1158px;
        gap: 48px 24px;
        padding-bottom: 0;
    }
    .portfolio-card {
        width: calc((100% - 48px) / 3);
        background-color: var(--white);
    }
}


/* FOOTER */
.basement {
    background-color: var(--navyblue);
    padding-bottom: 98px;
    padding-top: 98px;
}

.basement-cont {
    max-width: 428px;
    display: flex;
    gap: 72px;
    flex-direction: column;
    align-items: center;
}

.basement-text {
    color: var(--cloud);
    max-width: 268px;
}

.basement .logo-web {
    color: var(--cloud)
}

.basement-text-par {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
}

.base-sotial {
    display: flex;
    gap: 16px;
}

.container-base-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-base-logo .link-logo {
    padding: 0;
}

.base-icon {
    width: 40px;
    height: 40px;
}

.base-icon-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
        
.base-icon-link:hover,
.base-icon-link:focus {
    background-color: var(--green);
}

.sotial-icon {
    fill: var(--cloud)
}

.container-base-sotial {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscibe-base {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-btn {
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    height: 40px;
}

.email-fild {
    color: var(--white);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.48px;
    padding: 8px 16px;
    width: 100%;

    background-color: transparent;
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.email-fild::placeholder {
    color: var(--white);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.03em;
}

.subscribe-icon {
    fill: var(--white);
    margin-left: 16px;
}

@media only screen and (min-width: 768px) {

    .basement {
        padding-left: 108px;
    }
    .basement-cont {
        max-width: 768px;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        align-items: flex-start;
    }
    .container-base-logo {
        gap: 18px;
        align-items: flex-start;
    }
    .container-base-sotial {
        gap: 16px;
        align-items: flex-start;
    }
    .subscibe-base {
        align-items: flex-start;
    }
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .basement {
        padding-left: 0;
    }
    .basement-cont {
        max-width: 1158px;
        justify-content: space-between;
    }
    .container-base-logo {
        margin-right: 120px;
    }
}


/* MOBILE MENU */

.mobile-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    width: 100%;
    height: 100%;
    background-color: transparent;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-backdrop.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
}

.mobile-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 428px;
    height: 100%;
    background-color: var(--white);
    padding: 24px 24px 40px 40px;
}

.mobile-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 24px;
    min-height: 24px;
    border: 1px solid #eaeaec;
    background-color: #fdfdff;
    border-radius: 50%;
    margin-left: auto;
    margin-bottom: 32px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 200ms;
}

.mobile-menu-close {
    stroke-width: 1px;
    stroke: var(--navyblue);
    opacity: 0.9;
}

@media not (hover: hover) {
    .mobile-menu-btn:active {
        background-color: var(--cloud);
        transition-delay: 0;
    }
}

.mobile-menu-link {
    color: var(--navyblue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.05em;
}

.mob-studio,
.mob-portfolio {
    color: var(--ocean)
}

/* @media not (hover: hover) {
    .mobile-menu-link:active {
        color: var(--ocean)
    }
} */
.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu {
    margin-bottom: auto;
}

.mob-contact-list {
    display: inline-flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mob-link-phone {
    color: var(--iris);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
} 

.mob-link-contact {
    color: var(--slate);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.mob-menu-sotial {
    display: inline-flex;
    gap: 56px;
    align-items: flex-start;
    width: 328px;
}

.mob-sotial-link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
}